## For Merchant Authorization
merchant.header=Merchant Id#Merchant Name#Merchant Admin#Maker Id#Maker Date&Time#Status
store.header=Store Id#Store Name#Merchant Id#Merchant Name#Maker Id#Maker Date&Time#Status
terminal.header=Terminal Id#Store Id#Merchant Id#Serial No#Maker Id#Maker Date&Time#Status

# For Fee Authorization
service.header=Service Code#Service Name#Maker Id#Maker Date&Time#Status
subservice.header=Sub Service Code#Sub Service Name#Service Code#Service Name#Maker Id#Maker Date&Time#Status
proccode.header=Processing Code#Processing Name#Maker Id#Maker Date&Time#Status
feecode.header=Fee Code#Service Code#Sub Service Code#Maker Id#Maker Date&Time#Status
binCode.header=Bin Code#Bank Name#Bin#Bin Description#Maker Id#MakerDate&Time#Status


## For Merchant Authorization
MERCHAUTH.header=Merchant Id#Merchant Name#Maker Id#Maker Date&Time#Status
STOREAUTH.header=Store Id#Store Name#Merchant Id#Merchant Name#Maker Id#Maker Date&Time#Status
TERMAUTH.header=Terminal Id#Store Id#Merchant Id#Serial No#Maker Id#Maker Date&Time#Status

# For Fee Authorization
SERVICEAUTH.header=Service Code#Service Name#Maker Id#Maker Date&Time#Status
SUBSEAUTH.header=Sub Service Code#Sub Service Name#Service Code#Service Name#Maker Id#Maker Date&Time#Status
PRCSSAUTH.header=Processing Code#Processing Name#Maker Id#Maker Date&Time#Status
FEEAUTH.header=Fee Code#Service Code#Fee Name#Maker Id#Maker Date&Time#Status
BINAUTH.header=Bank Code\#Bank Name\#Bin\#Bin Description\#Maker Id\#Maker Date&Time\#Status

USERAUTH.header=Login User Id#User Name#Maker Id#Maker Date&Time#Status

MODUSERAUTH.header=Login User Id#User Name#Maker ID#Maker Date&Time#Status

USERSTATUSAUTH.header=Login User Id#User Name#Maker Id#Maker Date&Time#Status
TMMAUTH.header=Old MerchantID#Old StoreID#New MerchantID#old StoreID#Terminal ID#Maker id#Maker Date&Time#Status

MERMODAUTH.header=Merchant ID#Manager Name#Email#Mobile#Maker id#Maker Date&Time#Status

TERMSTATUSAUTH.header=Merchant ID#Store ID#Terminal ID#Maker ID#Maker Date&Time#Status
STORESTATUSAUTH.header=Merchant ID#Store ID#Maker ID#Maker Date&Time#Status
MERCHSTATUSAUTH.header=Merchant ID#Merchant Name#Maker ID#Maker Date&Time#Status



ASSNTERMAUTH.header=Terminal Id#Store Id#Merchant Id#Serial No#Terminal Make#Status
TERMMODAUTH.header=Terminal Id#Store Id#Merchant Id#Serial No#Maker ID#Maker Date&Time#Status
STOREMODAUTH.header=Merchant ID#Store ID#Manager Name#Maker ID#Maker Date&Time#Status
FEECODEMODAUTH.header=Fee Code#Service Code#Sub Service Code#Fee Name#Maker Id#Maker Date&Time#Status
MPESATYPEAUTH.header=ID#Biller Type Name#Biller Type Description#BFUB Credit Acct#BFUB Debit Acct#Maker Id#Maker Date&Time#Status
MPESAMODACDEAUTH.header=ID#Biller Type Name#Biller Type Description#BFUB Credit Acct#BFUB Debit Acct#Maker Id#Maker Date&Time#Status

#MPESAMODBIDACDEAUTH.header=ID#Biller Type Name#Biller Type Description#BFUB Credit Acct#BFUB Debit Acct#Maker Id#Maker Date&Time#Status

MPESAMODBIDACDEAUTH.header=Biller Type Description#BFUB Credit Acct#BFUB Debit Acct#Maker Id#Maker Date&Time#Status

MPESABTSTATUSAUTH.header=ID#Biller Type Name#Biller Type Description#BFUB Credit Acct#BFUB Debit Acct#Maker Id#Maker Date&Time#Status
MPESABIDSTATUSAUTH.header=ID#Biller Type Name#Biller Type Description#BFUB Credit Acct#BFUB Debit Acct#Maker Id#Maker Date&Time#Status

NEWACCAUTH.header=Customer ID#Customer Name#Date Of Birth#Mobile Number#Maker Id#Maker Date&Time#Status
ACCACTDCT.header=Account Number#Account Name#Alias Name#Branch Code#Maker Id#Maker Date&Time#Status
ACCTPINRESET.header=Customer ID#Customer Name#Maker Id#Maker Date&Time#Status
DELACCAUTH.header=Customer ID#Customer Name#Account No#Maker Id#Maker Date&Time#Status
MODCUSTDETAUTH.header=Customer ID#Customer Name#Date Of Birth#Mobile Number#Maker Id#Maker Date&Time#Status
LMTCUSTDETAUTH.header=Customer ID#Customer Name#Date Of Birth#Mobile Number#Maker Id#Maker Date&Time#Status
ENLDSBCUST.header=Customer ID#Customer Name#Maker Id#Maker Date&Time#Status
ADDNEWACC.header=Customer ID#Customer Name#Date Of Birth#Mobile Number#Maker Id#Maker Date&Time#Status
DEVICEPLMNT.header=Customer ID#Customer Name#Date Of Birth#Mobile Number#Maker Id#Maker Date&Time#Status
### Wallet 

WACCTPINRESET.header=Customer ID#Customer Name#Maker Id#Maker Date&Time#Status
WNEWACCAUTH.header=Customer ID#Customer Name#Date Of Birth#Mobile Number#Maker Id#Maker Date&Time#Status
WACCACTDCT.header=Account Number#Account Name#Alias Name#Branch Code#Maker Id#Maker Date&Time#Status
WDELACCAUTH.header=Customer ID#Customer Name#Account No#Maker Id#Maker Date&Time#Status
WMODCUSTDETAUTH.header=Customer ID#Customer Name#Date Of Birth#Mobile Number#Maker Id#Maker Date&Time#Status
TUPWATAUTH.header=Customer ID#Customer Name#BVN#Mobile Number#Maker Id#Maker Date&Time#Status
REFWATAUTH.header=Customer ID#Customer Name#BVN#Mobile Number#Maker Id#Maker Date&Time#Status
WENLDSBCUST.header=Customer ID#Customer Name#Maker Id#Maker Date&Time#Status
WPASSWORDRESET.header=Customer ID#Customer Name#Maker Id#Maker Date&Time#Status
WUSSDENB.header=Customer ID#Customer Name#Maker Id#Maker Date&Time#Status
WMOBILEENB.header=Customer ID#Customer Name#Maker Id#Maker Date&Time#Status

MUSSDENB.header=Customer ID#Customer Name#Maker Id#Maker Date&Time#Status
MMOBILEENB.header=Customer ID#Customer Name#Maker Id#Maker Date&Time#Status

MPESAMODBIDSTATUSAUTH.header=Biller Type ID#Biller Type Description#BFUB Credit Acct#BFUB Debit Acct#Maker Id#Maker Date&Time#Status
MPESAADDBIDAUTH.header=Biller Type ID#Biller Type Description#BFUB Credit Acct#BFUB Debit Acct#Maker Id#Maker Date&Time#Status
PRODUCTCREAUTH.header=AccountID#ChannelID#ProductID#CustomerType#MakerId#Maker Date&Time#Status
BULKREGAUTH.header=File Name#MakerId#Maker Date&Time#Status

MERNEWAUTH.header=Account Number#Account Name#Manager Name#Maker Id#Maker Date&Time#Status
MERSTSAUTH.header=Account Number#Account Name#Manager Name#Maker Id#Maker Date&Time#Status

SUPERAGENTAUTH.header=Super Agent Id#Name#Telco Type#Maker Id#Maker Date&Time#Status
SUPERAGENTSTATUSAUTH.header=Super Agent Id#Name#Telco Type#Maker Id#Maker Date&Time#Status


AGNTAUTH.header=Customer ID#Customer Name#Date Of Birth#Mobile Number#Maker Id#Maker Date&Time#Status
AGNTBLOCK.header=Customer ID#Customer Name#Date Of Birth#Mobile Number#Maker Id#Maker Date&Time#Status
AGNTSTATUSAUTH.header=Customer ID#Customer Name#Date Of Birth#Mobile Number#Maker Id#Maker Date&Time#Status
AGNTMODIFY.header=Customer ID#Customer Name#Date Of Birth#Mobile Number#Maker Id#Maker Date&Time#Status
AGNTPRDUPDATE.header=Customer ID#Customer Name#Date Of Birth#Mobile Number#Maker Id#Maker Date&Time#Status
COMMSWREAUT.header=Customer ID#Customer Name#Date Of Birth#Mobile Number#Maker Id#Maker Date&Time

POSAUTH.header=Customer ID#Customer Name#Mobile Number#Serial Number#Maker Id#Maker Date&Time#Status
POSMODIFYAUTH.header=Customer ID#Customer Name#Mobile Number#Serial Number#Maker Id#Maker Date&Time#Status
POSSTATUSAUTH.header=Customer ID#Customer Name#Mobile Number#Serial Number#Maker Id#Maker Date&Time#Status

STOREAUTH.header=Agent ID#Mobile Number#Store Id#Store Name#Maker Id#Maker Date&Time#Status
STOREMODAUTH.header=Agent ID#Mobile Number#Store Id#Store Name#Maker Id#Maker Date&Time#Status
STORESTATUSAUTH.header=Agent ID#Mobile Number#Store Id#Store Name#Maker Id#Maker Date&Time#Status

TERMINALAUTH.header=Terminal ID#Terminal Make#Model No#Serial No#Maker Id#Maker Date&Time#Status
TERMODIFYAUTH.header=Terminal ID#Terminal Make#Model No#Serial No#Maker Id#Maker Date&Time#Status
TERSTATUSAUTH.header=Terminal ID#Terminal Make#Model No#Serial No#Maker Id#Maker Date&Time#Status

