## Account Opening Service URL
service.accountopening.url=http://10.8.64.141:8001/CentralOperations/AccountOpening?wsdl
## Fund Posting URL
service.fundposting.url=http://10.8.64.141:8001/CentralOperations/CentralPosting?wsdl
## LDAP URL
service.ldap.url=http://10.8.64.141:8001/InternalControl/ApplicationSecurity?wsdl
## SMS Service URL
service.sms.url=http://10.8.64.141:8001/eBusiness/SMSAlert?wsdl
## NIBSSBVN Service URL
service.nibssbvn.url=http://172.16.11.102:8080/BVNValidNIBSS/NIBSSBVN?wsdl
## Email Service URL
service.email.url=http://172.16.11.78:8040/EmailService/Service1.svc?wsdl
## Account Enquiry URL
service.accountenquiry.url=http://10.8.64.141:8001/CentralOperations/AccountEnquiry?wsdl
service.servicecontroller.url=http://172.16.11.143:9080/UnionOnlineServices/ServiceControllers?wsdl
## ISO IP
service.iso.ip=
## ISO Port
service.iso.port=