substitute=<,&lt;$>,&gt;$\\(,&#40;$\\),&#41;$',&#39;$eval\\((.*)\\),\"\"$[\\\"\\\'][\\s]*javascript:(.*)[\\\"\\\'],\"\"$script,\"\"$alert,\"\"$
checkrudly=alert\\($javascript:$alert$select$update$insert$Delete$grant$alter$revoke$union$drop$truncate$
exemptedFields=PAGE_TOKEN$PIN_NO$