######################################## UB ####################################

##UBN_ROUTER_URL=http://172.27.0.47:8080/ubnrouter/UbnRouterServlet
##UBN_FUND_URL=http://10.8.1.198:8001/abstract-shawithrsa-server/rest/unionftws/ftcall

##RECHATGE_PASSWORD=P@ssW0rd
UBN_ROUTER_URL=http://172.27.0.47:8080/ubnrouter/UbnRouterServlet
UBN_FUND_URL=http://10.8.1.198:8001/abstract-shawithrsa-server/rest/unionftws/ftcall

RECHATGE_PASSWORD=P@ssW0rd

######################################## UB ####################################
