Service_config_url=http://10.65.0.19:5979/UBNMobileserviceintegrator/ServiceRequestReciever
lifestyle_path=D:/lifestyle/

Service_config_urlDD=http://172.16.10.207:5979/UBNserviceintegrator/ServiceRequestReciever
lifestyle_pathD=/home/DSAFILEUPLOAD/

STORE_FILE_PATH=D:/Reports1/
DOWNLOAD_FILE_PATH=D:/Reports1/


#Crypto Key properties
KEYSTORE_PATH=sec/Test.jks
KEYSTORE_PASS=keyStorePassword
KEY_ALIAS=keyAlias
KEYPASS=keyPassword
KEYSTORE_ALGO=AES

aes.key=AeH6GrLRGK2SBtNiziAdl+Z9HK+98qChhGuCaLZ7O5M

RPTdriverName= oracle.jdbc.driver.OracleDriver
RPTURL=jdbc:oracle:thin:@127.0.0.1:1521:xe
RPTuserName=cevabase1
RPTpassword=cevabase

ReportPath=F:/CEVA/Reports/
SubReportPath=F:/CEVA/Reports/
ReportOutPath=F:/CEVA/Reports/

DBDRIVER= oracle.jdbc.driver.OracleDriver
DBURL=jdbc:oracle:thin:@//192.168.1.50:1521/CEVA11G
DBUSER=nbkdb
DBPASSWORD=nbkdb

mpos.ip=192.168.0.104


##Checing the last brace index.
ALL_TRN_REP_BRC_CHK=Y
ALL_POS_TRN_REP_BRC_CHK=Y
BRN_POS_TRN_REP_BRC_CHK=Y
BRNCH_TRN_REP_BRC_CHK=Y
COMM_TRN_REP_BRC_CHK=Y
CUSTOMER_TRANS_LOG_REP_BRC_CHK=N
CUSTOMER_COMMISSION_RPT_REP_BRC_CHK=N
MERCHANT_TRAN_LOG_REP_BRC_CHK=N
DAILY_AUDIT_RPT_REP_BRC_CHK=N
BANK_TRANS_LOG_REP_BRC_CHK=N
BANK_COMMISSION_POST_RPT_REP_BRC_CHK=Y
BANK_COMMISSION_RPT_REP_BRC_CHK=N
MERCHANT_COMMISSION_RPT_REP_BRC_CHK=N
BANK_ONLINE_MECHANT_SETTLEMET_RPT_REP_BRC_CHK=N
NEW_MERCHANT_SETUP_REPORT_REP_BRC_CHK=N
TERMINAL_SETUP_REPORT_REP_BRC_CHK=N
BANK_TRAN_PER_AGENT_BANK_LOG_BRC_CHK=N
SERVICE_TAX_TRANS_REP_BRC_CHK=N
MODIFIED_MERCHANT_RPT_BRC_CHK=N
MERCHANT_FEE_SETTLEMENT_BRC_CHK=N
MERCHANT_TERMINAL_SUMMARY_BRC_CHK=N
USER_TERMINAL_REPORT_BRC_CHK=N
BANK_FEE_SETTLEMENT_RPT_BRC_CHK=N

NBK_TRANS_LOG_REP_BRC_CHK=N
ONBOARDING_CUST_REP_BRC_CHK=N
USER_AUTHORIZATION_REP_BRC_CHK=N
ADMIN_AUTHORIZATION_REP_BRC_CHK=N
DAILY_AUTHORIZATIONS_CREATED_REP_BRC_CHK=N
DAILY_TXN_REP_BRC_CHK=N

CUSTOMER_CNT_REP_BRC_CHK=N 
SECURITY_CNT_REP_BRC_CHK=N 
TXN_TYPE_CNT_REP_BRC_CHK=N 
MAKER_CNT_REP_BRC_CHK=N 
CHECKER_CNT_REP_BRC_CHK=N 
MPESA_TXN_REP_BRC_CHK=N 
BULK_ERROR_REP_BRC_CHK=N

REPORT_CASE_RPT_REP_BRC_CHK=N

POLL_INTERVAL=1000

