
JRXMLSOURCE=E:\\UB_ADMIN_WORKSPACE\\mobileadminportal\\WebContent\\MOBILEJRXML\\
HTMLTEMPSOURCE=E:\\UB_ADMIN_WORKSPACE\\mobileadminportal\\src\\statementfiles\\
OUT_PATH=E:\\UB_ADMIN_WORKSPACE\\mobileadminportal\\WebContent\\Reports\\

JRXMLSOURCED=E:\\UB_ADMIN_WORKSPACE\\mobileadminportal\\WebContent\\MOBILEJRXML\\
OUT_PATHD=E:\\UB_ADMIN_WORKSPACE\\mobileadminportal\\WebContent\\Reports\\


UNSETTLED=USER_ID,TXN_REFERNCE_NO,EXTREFERNCE_NO,SERVICE_CODE,TXN_AMOUNT,CHANNEL,ACTION
UNSETTLED_FIELD_CNT=7

REVSUCC=USER_ID,PAYMENT_REFERENCE_NO,AMOUNT
REVSUCC_FIELD_CNT=3

TERMINAL=USER_ID,TERMINAL_MAKE,MODEL_NUMBER,SERIAL_NUMBER
TERMINAL_FIELD_CNT=4

PREENROLMENT=ACCOUNT_NUMBER
PREENROLMENT_FIELD_CNT=1