# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=info, stdout

log4j.logger.com.ceva=DEBUG, A1
##log4j.logger.net.sf.jasperreports=DEBUG, A2
log4j.logger.com.jolbox.bonecp=DEBUG, A2
log4j.logger.template=DEBUG, A1
log4j.logger.org.springframework=DEBUG, A1

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%-25.25t] (%-30.30F\:%L)\t- %m%n

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=D:/logs/CevaBase.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%d{dd/MM/yyyy HH:mm:ss:SSS}] [%t] %-5p %c %x - %m%n
log4j.appender.A1.Append=true 
 
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=D:/logs/CevaBase_rp.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-4r [%d{dd/MM/yyyy HH:mm:ss:SSS}] [%t] %-5p %c %x - %m%n
log4j.appender.A2.Append=true
 