DBDRIVER= oracle.jdbc.driver.OracleDriver
DBURL=jdbc:oracle:thin:@127.0.0.1:1521:xe
DBUSER=posta
DBPASSWORD=posta

#DBDRIVER= oracle.jdbc.driver.OracleDriver
#DBURL=jdbc:oracle:thin:@192.168.1.50:1521:CEVA11G
#DBUSER=SERORADB1
#DBPASSWORD=SERORADB



auth_params=CV0002,CV0003,CV0004,CV0005
cnf_success=hudumaConfirmation
cnf_error=Home
ack_success=hudumaAcknowledge
ack_error=Home
 
 
ceva.switch.port=8002
ceva.switch.ip=192.168.10.92

 
USER_FILE_PATH=F:/files/
ftp.ip=192.168.10.85
ftp.username= posadmin
ftp.password=5w1tch12!@
ftp.port=21
ftp.path=C:/Users/Deeru/Desktop/
remoteFilePath=/POSTERMINALS/
baseDirectory=POSTERMINALS

home.path.check=off

AUTH_REQUIRED=NO

SETTLE_FILE_PATH=D:/settlementfile/
SETTLE_FILE_QUERY=select distinct bank_code from bank_master where bank_code not in ('POSTAKEN','MPESAKEN','DEPOSITS')

BASE_PATH=G:/Work/CevaBase/WebContent/
app.file.path=BILLER_FILES/
APPLICATION_FILE=biller.properties


#AD Details
#ldap.username=orangeserv
#ldap.password=nBKmoney12#
#ldap.url=ldap://172.16.2.99:389/DC=nationalbank,DC=local

#AD Details

ldap.username=county@nationalbank.local
ldap.password=Cnty123**
ldap.url=ldap://172.16.2.99:389/DC=nationalbank,DC=local
ldap.ext=@nationalbank.local

#Security.ldapurl=ldap://172.16.3.210:389/DC=nbk,DC=test,
#Security.authenticationType=simple
#Security.managerDn=cn=mbt,OU=BFUB,DC=nbk,DC=test
#Security.managerPassword=pass123*
#Security.searchBase=OU=BFUB
#Security.authenticationAttribute=sAMAccountName
 
#AD Details Test
#ldap.username=mobi@nbk.test
#ldap.password=pass123*
#ldap.url=ldap://172.16.3.210:389/DC=nbk,DC=test, OU=BFUB
#ldap.ext=@nbk.test


BULK_FILEUPLOAD_PATH=E:/Upload/
ADVERT_SCR_UPLOAD_PATH=C:/Works/NBK_Mobile/WebContent/Uploads/