

##Customer Trans Log
CUSTOMER_TRANS_LOG_REP=TBL_TRANLOG LT, TERMINAL_MASTER TM, STORE_MASTER SM, BRANCH_MASTER PBM,  MERCHANT_MASTER MM, user_login_credentials ulc, user_information uinfo



##NBK Trans Log
DAILY_TXN_REP=TRAN_LOG T

##NBK Trans Log
MPESA_TXN_REP=TRAN_LOG T

##NBK Trans Log
CUSTOMER_CNT_REP=ADMINAUTHQUERY_VW C,AUTH_PENDING D

##NBK Trans Log
SECURITY_CNT_REP=ADMINAUTHQUERY_VW C,AUTH_PENDING D 

##NBK Trans Log
TXN_TYPE_CNT_REP=TRAN_LOG T

##NBK Trans Log
MAKER_CNT_REP=ADMINAUTHQUERY_VW C,AUTH_PENDING D 

##NBK Trans Log
CHECKER_CNT_REP=ADMINAUTHQUERY_VW C,AUTH_PENDING D 


##NBK Trans Log
NBK_TRANS_LOG_REP=TRAN_LOG LT

##On Boarding Log
ONBOARDING_CUST_REP=MOB_CUSTOMER_MASTER_TEMP MA,AUTH_PENDING AP,MOB_ACCT_DATA_TEMP AC,AUDIT_DATA AD

##Checker Maker Authorizations 
USER_AUTHORIZATION_REP=AUTH_MASTER AM,AUTH_PENDING A

##Admin view 
#ADMIN_AUTHORIZATION_REP=AUTH_MASTER AM,AUTH_PENDING A,MOB_CUSTOMER_MASTER_TEMP MA
ADMIN_AUTHORIZATION_REP=AUTH_PENDING C

DAILY_AUTHORIZATIONS_CREATED_REP=AUTH_MASTER A

BULK_ERROR_REP=MOB_BULKUPLOAD_ERRORS

##Newly Registered Merchantes 18
NEW_MERCHANT_SETUP_REPORT_REP= BRANCH_MASTER PBM,  MERCHANT_MASTER MM

##Merchant Modified
MODIFIED_MERCHANT_RPT= MERCHANT_MASTER_TEMP mer, AUTH_PENDING auth

## Merchant Fee settlement
MERCHANT_FEE_SETTLEMENT=TBL_TRANLOG LT, TERMINAL_MASTER TM, STORE_MASTER SM, BRANCH_MASTER PBM,  MERCHANT_MASTER MM, user_login_credentials ulc, user_information uinfo

##Newly Registered Teriminals 18
TERMINAL_SETUP_REPORT_REP= BRANCH_MASTER PBM, TERMINAL_MASTER TM,  MERCHANT_MASTER MM


CUSTOMER_COMMISSION_RPT_REP = TBL_TRANLOG LT, TERMINAL_MASTER TM, STORE_MASTER SM, BRANCH_MASTER PBM,  MERCHANT_MASTER MM, user_login_credentials ulc, user_information uinfo

##Merchant Trans Log
MERCHANT_TRAN_LOG_REP= TBL_TRANLOG LT, TERMINAL_MASTER TM, STORE_MASTER SM, BRANCH_MASTER PBM,  MERCHANT_MASTER MM, user_login_credentials ulc, user_information uinfo

##
BANK_TRAN_PER_AGENT_BANK_LOG= TBL_TRANLOG LT, TERMINAL_MASTER TM, STORE_MASTER SM, BRANCH_MASTER PBM,  MERCHANT_MASTER MM, user_login_credentials ulc, user_information uinfo

##
SERVICE_TAX_TRANS_REP= TBL_TRANLOG LT, TERMINAL_MASTER TM, STORE_MASTER SM, BRANCH_MASTER PBM,  MERCHANT_MASTER MM, user_login_credentials ulc, user_information uinfo


##Audit Trail
DAILY_AUDIT_RPT_REP=AUDIT_TRAIL A,CEVA_MENU_LIST CML

##Bank Transaction Log
BANK_TRANS_LOG_REP= TBL_TRANLOG LT, TERMINAL_MASTER TM, STORE_MASTER SM, BRANCH_MASTER PBM,  MERCHANT_MASTER MM, user_login_credentials ulc, user_information uinfo

BANK_FEE_SETTLEMENT_RPT = TBL_TRANLOG LT, TERMINAL_MASTER TM, STORE_MASTER SM, BRANCH_MASTER PBM,  MERCHANT_MASTER MM, user_login_credentials ulc, user_information uinfo

## Terminals Under Merchant
MERCHANT_TERMINAL_SUMMARY = BRANCH_MASTER PBM, terminal_master TM, MERCHANT_MASTER MM

USER_TERMINAL_REPORT = USER_TERMINAL_MAPPING UM

####Bank Commission Report
BANK_COMMISSION_RPT_REP= TBL_TRANLOG LT, TERMINAL_MASTER TM, STORE_MASTER SM, BRANCH_MASTER PBM,  MERCHANT_MASTER MM, user_login_credentials ulc, user_information uinfo





##Bank Commission Postings Rpt
BANK_COMMISSION_POST_RPT_REP=TBL_TRANLOG LT, TERMINAL_MASTER TM, STORE_MASTER SM, BRANCH_MASTER PBM,  MERCHANT_MASTER MM, user_login_credentials ulc, user_information uinfo


###MERCHANT_COMMISSION_RPT_REP
MERCHANT_COMMISSION_RPT_REP=TBL_TRANLOG LT, TERMINAL_MASTER TM, STORE_MASTER SM, BRANCH_MASTER PBM,  MERCHANT_MASTER MM, user_login_credentials ulc, user_information uinfo


###Bank to Merchant Settlement Report
BANK_ONLINE_MECHANT_SETTLEMET_RPT_REP=TBL_TRANLOG LT, TERMINAL_MASTER TM, STORE_MASTER SM, BRANCH_MASTER PBM,  MERCHANT_MASTER MM, user_login_credentials ulc, user_information uinfo


##Report Case
REPORT_CASE_RPT_REP=FRAUD_TBL FT,TRAN_LOG TL